version: '2.3'

services:
  dynamixel_controller:
    build:
      context: ./dynamixel_controller
    container_name: dynamixel_controller
    privileged: true
    network_mode: host
    environment:
      - "ROS_HOSTNAME=$ROS_IP"
      - "ROS_MASTER_URI=http://$ROS_IP:11311"
    command: ["roslaunch", "/pan_tilt.launch", "d435_mesh_file:=${PWD}/rviz/d435.dae"]

  realsense:
    image: iory/docker-ros-d415
    container_name: realsense
    privileged: true
    environment:
      - "ROS_HOSTNAME=$ROS_IP"
      - "ROS_MASTER_URI=http://$ROS_IP:11311"
    command: roslaunch realsense2_camera rs_rgbd.launch
